{
  "name": "ng-spring-boot",
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "bootstrap-year-calendar": "^1.1.0",
    "jquery-json": "latest",
    "echarts": "^3.4.0"
  }
}
